-r 10
-t 10
--backbone_db_filename=data/sequences/cas9/dCas9_cloning_ends.fa
--insert_seq_filename=data/sequences/cas9/pdz_insert.fa
--start_offset=23
--tn_bp_duplicated=5
--linker_pattern=BCT
--max_linker_repeats=2
-o=generated_PDZ_insertions_linker_1e6.fa